# url-irl

./: .gitignore  Clean_up_some_small_warnings.patch  README.md  build.gradle  find.xml  github_settings.xml  jdk.table.xml  project.default.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/comp_sci_squad/com/github/url_irl/: ExampleInstrumentedTest.java  ParserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comp_sci_squad/com/github/url_irl/: App.java  ImageToString.java  ListURLsActivity.java  MainActivity.java  MyAppGlideModule.java  Parser.java  RetrieveList.java  TextAdapter.java  TextBlockView.java  URLParsing.java  UriAdapter.java  UrlParseTask.java
app/src/main/java/comp_sci_squad/com/github/url_irl/data/: URLDatabaseContract.java  URLDbHelper.java
app/src/main/java/comp_sci_squad/com/github/url_irl/utilities/: FormattingUtils.java
app/src/main/res/drawable/: button_selector.xml  ic_cam_icon.xml  shapes.xml  share_background_circle.xml  url_selector.xml
app/src/main/res/layout/: activity_list_urls.xml  activity_main.xml  content_list_urls.xml  emulator_main_activity.xml  retrieve_list_item.xml  retrieve_list_view.xml  thumbnail.xml
app/src/main/res/layout-land/: activity_list_urls.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_list_urls.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  ints.xml  regex.xml  strings.xml  styles.xml
app/src/test/java/comp_sci_squad/com/github/url_irl/: ExampleUnitTest.java  ParserTest.java
doc/: PrivacyPolicy.txt
gradle/wrapper/: gradle-wrapper.properties
