<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorBackground"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="8dp"
    app:cardPreventCornerOverlap="true"
    android:layout_margin="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
>

        <TextView
            android:id="@+id/textViewUrl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:background="@drawable/url_selector"
            android:textSize="24sp"
            tools:text="www.google.com"
            android:textColor="@android:color/black"
            android:padding="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/text_view_share_button"
            android:text="@string/share_label"
            android:drawableTop="@android:drawable/ic_menu_share"
            style="@style/AppTheme.UrlButtonStyle"
            app:layout_constraintRight_toLeftOf="@+id/text_view_search_button"
            app:layout_constraintTop_toBottomOf="@+id/textViewUrl"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <TextView
            android:id="@+id/text_view_search_button"
            android:text="@string/search_label"
            android:drawableTop="@android:drawable/ic_menu_search"
            style="@style/AppTheme.UrlButtonStyle"
            app:layout_constraintTop_toBottomOf="@+id/textViewUrl"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

